SERVER_PORT=4000
CLIENT_PORT=3000
BCRYPT_SALT=10
JWT_SECRET=thi uffgh kjj
DB=mongodb://db:27017/ecommerce
CLIENT=http://localhost:3000
API_URL=http://ecommerce_api/api/
URI=http://ecommerce_api
STRIPE_KEY=sk_test_51HkkefDHNiYh4mtD1YXl3fpM6wfVvRTWD81ANICazNdPOYb2mwik18G4dbTNfZK0E7oJq7JbW5r5qXPHrRqS0lkI00VgwQTR2V
